{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "midto4B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoMoveElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropElevator"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basics",
  "choreoAuto": false
}