{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueBotStartTo5B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5BToBotStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueBotStationTo5A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue5BToBotStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueBotStationTo1B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1BToBotStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueBotStationTo1B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BotStartAutosL2",
  "choreoAuto": false
}