{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueMidStartTo6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue6ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MidStartAutosL4",
  "choreoAuto": false
}