{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStartTo3A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo1A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo1A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopStartAutosL4",
  "choreoAuto": false
}