{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStartTo3A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo3B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo2A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2AToRightStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueRightStationTo2A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopStartAutosL2",
  "choreoAuto": false
}