{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStartTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue3ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1ToTopStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueTopStationTo1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "TopStartAutosL2",
  "choreoAuto": false
}