{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.109,
        "y": 5.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.809016393442622,
        "y": 5.673309426229508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 5.673
      },
      "prevControl": {
        "x": 6.435292165943143,
        "y": 5.686477896588912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}