{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.192349837662338,
        "y": 2.7927962662337653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01856737012987,
        "y": 2.87114448051948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2037134740259738,
        "y": 0.9836647727272725
      },
      "prevControl": {
        "x": 0.8523725147077603,
        "y": 0.8165656757436776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.820379552021045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}