{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.503126736593499,
        "y": 5.904109255066511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 6.988
      },
      "prevControl": {
        "x": 2.6423087427171614,
        "y": 6.850169657044492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "RightCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}