{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.027544491978732,
        "y": 2.287464003022283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.9197318304691495,
        "y": 1.5607033223170301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LeftCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}