{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.910372666181144,
        "y": 4.009168514962924
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3631434553760595,
        "y": 2.2864899198887714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.2869455111228807,
        "y": 0.9601794226694926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}