{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 1.902
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.774678138129123,
        "y": 2.159282993601577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19873046875,
        "y": 2.7912576966366522
      },
      "prevControl": {
        "x": 6.2177443440145534,
        "y": 2.4996841611259164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}