{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065949675324665,
        "y": 5.250081168831168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0969155844155845,
        "y": 5.150365259740259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1997150701183465,
        "y": 7.0203521271240605
      },
      "prevControl": {
        "x": 0.973730897816952,
        "y": 7.127268701467114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.63320624673284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.43423575344342
  },
  "useDefaultConstraints": true
}