{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.153,
        "y": 1.060348665916314
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8809913764565676,
        "y": 2.2794214280985168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 3.9
      },
      "prevControl": {
        "x": 2.800525414455044,
        "y": 3.1769383020858877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BotCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}