{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.207977605270127,
        "y": 2.799294474973517
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.483246639371018,
        "y": 2.02154024951669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.5122435505339058,
        "y": 1.2157620803194433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}