{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7749594155844153,
        "y": 5.257203733766233
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.076030093179666,
        "y": 5.034025638480971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1467329545454545,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.243752842427035,
        "y": 6.280582963888138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.23858658087986
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.1443387802835
  },
  "useDefaultConstraints": true
}