{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 5.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.12975,
        "y": 6.132000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3735000000000004,
        "y": 6.49175
      },
      "prevControl": {
        "x": 4.125577498844945,
        "y": 6.104316136958666
      },
      "nextControl": {
        "x": 2.73,
        "y": 6.823249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 6.988
      },
      "prevControl": {
        "x": 2.7397500000000004,
        "y": 6.784249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TopCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}