{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.062702922077922,
        "y": 4.03924512987013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008200233815286,
        "y": 4.115404476419111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1538555194805193,
        "y": 1.0264001623376624
      },
      "prevControl": {
        "x": 1.0047424444055342,
        "y": 0.8257380312773105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}