{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.069825487012987,
        "y": 4.01075487012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3059892194845433,
        "y": 3.9287384603992357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2464488636363635,
        "y": 7.0592126623376625
      },
      "prevControl": {
        "x": 1.1042294598483373,
        "y": 7.264818209894576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.84181456019168
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}