{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.153,
        "y": 1.060348665916314
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0369312491929294,
        "y": 1.8865305208000311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196648652674789,
        "y": 2.796728515625
      },
      "prevControl": {
        "x": 3.5114491527282405,
        "y": 2.053154517008037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}