{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21,
        "y": 6.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.408065791172485,
        "y": 5.807638996275932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.189419126157406,
        "y": 5.260509620949074
      },
      "prevControl": {
        "x": 6.247895027268727,
        "y": 5.598873665141049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "TopStart",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}