{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.153,
        "y": 1.060348665916314
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053007481461864,
        "y": 1.6594275523040256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.779028734110169,
        "y": 5.263196421477755
      },
      "prevControl": {
        "x": 2.392055084745763,
        "y": 5.606502416578389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}