{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.918851461038961,
        "y": 4.01075487012987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702333603896103,
        "y": 6.617613636363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2535714285714286,
        "y": 7.0592126623376625
      },
      "prevControl": {
        "x": 1.5384740259740264,
        "y": 6.482284902597403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.12690636188314
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}