{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.855020491803279,
        "y": 2.0170594262295083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 1.4776127049180332
      },
      "prevControl": {
        "x": 4.756410865273214,
        "y": 1.7711844981646852
      },
      "nextControl": {
        "x": 2.8439631147540974,
        "y": 1.2436127049180337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.36925,
        "y": 1.2169999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "LeftCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}