{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0528138241525427,
        "y": 4.022676112288136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.00691704184322,
        "y": 5.643636205640889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.153,
        "y": 6.988
      },
      "prevControl": {
        "x": 2.0904268263038275,
        "y": 6.575688132848462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "TopCycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}