{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 2.1776315789473686
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0789473684210518,
        "y": 2.370065789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 2.6490953947368414
      },
      "prevControl": {
        "x": 3.4445723684210523,
        "y": 2.4181743421052624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62699485989164
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}