{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 2.1776315789473686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9532072368421063,
        "y": 2.1776315789473686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148273026315788,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.898766447368421,
        "y": 1.388651315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}