{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9532072368421052,
        "y": 2.1872532894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9532072368421076,
        "y": 2.1872532894736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 4.223930921052631,
        "y": 1.340542763157895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}